WSGIScriptAlias /pi2 /var/www/Piclodio2/apache/wsgi.py
Alias /static/ /var/www/Piclodio2/webgui/static/

<Directory /var/www/Piclodio2/apache>
        Order deny,allow
        Allow from all
        # Require all granted # enable it on apache 2.4
</Directory>

<Directory /var/www/Piclodio2/webgui/static/>
        Order deny,allow
        Allow from all
        # Require all granted # enable it on apache 2.4
</Directory> 
