WSGIScriptAlias / /media/nico/Dropbox/Code_Source/Piclodio/src/Piclodio2/apache/wsgi.py
Alias /static/  /media/nico/Dropbox/Code_Source/Piclodio/src/Piclodio2/webgui/static/

<Directory /media/nico/Dropbox/Code_Source/Piclodio/src/Piclodio2/apache>
        Order deny,allow
        Allow from all
        # Require all granted   # enable it on apache 2.4
</Directory>

<Directory /media/nico/Dropbox/Code_Source/Piclodio/src/Piclodio2/webgui/static/>
        Order deny,allow
        Allow from all
        # Require all granted   # enable it on apache 2.4
</Directory>          